# Automatic redirection to preferred browser language
# default lang (root) is italian
RewriteEngine On
RewriteBase /

# Support for english
RewriteRule ^en/ - [L]
RewriteCond %{HTTP:Accept-Language} ^en [NC]
RewriteRule ^ /en%{REQUEST_URI} [L]

# Use this rules to redirect URLs when moving pages or posts around
# Example rules:
# Redirect 301 /posts/old.html https://<website>/posts/new.html
# Redirect 301 /it/posts/old.html https://<website>/it/posts/new.html